{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is our graduation project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "This project was created by the team / Haitham Mukrshap.",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "static-server": "^2.2.1"
  }
}
